# input {
#     kafka {
#         bootstrap_servers => "kafka:9092"
#         # topics => ["session", "auth", "streaming"]
#         topics => ["beats-logs"]
#         codec => "json"
#         group_id => "logstash-beats-group"
#     }
# }

# filter {
#     mutate {
#         add_field => { "service_name" => "%{[@metadata][kafka][topic]}" }
#     }
# }

# output {
#     elasticsearch {
#         hosts => ["http://elasticsearch:9200"]
#         index => "logs-%{[service_name]}-%{+YYYY.MM.dd}"
#     }
#     stdout { codec => rubydebug }
# }
input {
  kafka {
    bootstrap_servers => "kafka:9092" 
    topics => ["spring-logs"]
    # codec => "json"
    group_id => "logstash-consumer-group"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  mutate {
    add_field => { "source" => "filebeat" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "beats-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
